Find/www/index.html
<!DOCTYPE html><html lang="en"><head><title>Find</title><link rel="stylesheet" href="assets/css/normalize.css"><link rel="stylesheet" href="assets/css/skeleton.css"><link rel="stylesheet" href="assets/css/animate.css"><link rel="stylesheet" href="assets/css/font-awesome.min.css"><link rel="stylesheet" href="assets/css/style.css"><meta name="author" content="Ronald Nettey"><meta name="viewport" content="width = device-width, initial-scale = 1.0"></head><body><section class="fullscreen" data-fullFlow="no"><div class="xHover animated" id="loader"><div class="wrapper center" data-centerChild="flexMiddle"><div class="centerVH_wrapper"><div class="logoHolder animated pulse infinite"><img src="assets/images/logo.png"></div></div></div></div><div class="xHover" id="overlayNotifs"><div class="cover" id="foundMeContainer"><div class="wrapper center" data-centerChild="flexMiddle"><div class="centerVH_wrapper"><div class="cotainer"><div class="profileHolder animated bounceInDown"><img src="assets/images/me.jpg"></div><div class="locationDeets animated bounceInUp"><p>Ashesi University College</p></div></div></div></div></div></div><div class="xHover" id="overlayWrapper"><div class="container"><div class="row nav"><p style="width : 100%;"><i class="fa fa-bars" aria-hidden="true"></i></p><p id="friendsBtn"><i class="fa fa-users" aria-hidden="true"></i></p></div></div><div class="container hideFriends slideDownPane animated" id="friendSearch"><div class="row"><h4>Searching</h4><p>Finding your friends</p></div></div><div class="container animated" id="xFriends"><div class="row friendsPane"><div class="friend" v-for="friend in friends"><div class="profileHolder"><img src="assets/images/profile_img.png"></div><p>{{friend.name}}</p></div></div></div><div class="container" id="bottomBtns"><div class="row"><div class="center animated" id="xFabBtn" onclick="findMe()"><i class="fa fa-dot-circle-o" aria-hidden="true"></i></div><div class="center" id="xFabBtn" data-shadow="yes"><p>Looking for you..</p></div></div></div></div><div class="fullscreen" id="mapWrapper"></div></section><script src="assets/js/jquery-3.2.1.min.js"></script><script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjGivUM2yoMXlUGprvXIaAiqW9hvDd7n0&amp;callback=initMap"></script><script src="assets/js/vue.js"></script><script src="src/models/findFriends.js"></script><script src="assets/js/xybron.js"></script></body></html>

AshesiFindMe/index.pug


doctype html
html(lang = 'en')
    head
        title AshesiFindMe
        link(rel = 'stylesheet', href = 'assets/css/normalize.css')
        link(rel = 'stylesheet', href = 'assets/css/skeleton.css')
        link(rel = 'stylesheet', href = 'assets/css/animate.css')
        link(rel = 'stylesheet', href = 'assets/css/font-awesome.min.css')
        link(rel = 'stylesheet', href = 'assets/css/style.css')
        meta(name = 'author', content = 'Ronald Nettey')
        meta(name = 'viewport', content = 'width = device-width, initial-scale = 1.0' )
    body
        section.fullscreen(data-fullFlow = 'no')
            #loader.xHover
                .wrapper.center(data-centerChild = 'flexMiddle')
                    .centerVH_wrapper
                        .logoHolder
                            img(src = 'assets/images/logo.png')
            #overlayNotifs.xHover
                #foundMeContainer.cover
                    .wrapper.center(data-centerChild = 'flexMiddle')
                        .centerVH_wrapper
                            .cotainer
                                .profileHolder.animated.bounceInDown
                                    img(src = 'assets/images/profile_img.png')
                                .locationDeets.animated.bounceInUp
                                    p Ashesi University College
                                
            #overlayWrapper.xHover
                .container
                    .row.nav
                        p(style = 'width : 100%')
                            i.fa.fa-bars(aria-hidden="true")
                        p#friendsBtn
                            i.fa.fa-users(aria-hidden="true")
                       
                .container#xFriends.animated
                    .row.friendsPane
                        .friend(v-for = 'friend in friends')
                            .profileHolder
                                img(src = 'assets/images/profile_img.png')
                            p {{friend.name}}

                        
                .container#bottomBtns
                    .row
                        #xFabBtn.center.animated(onclick = 'findMe()')
                            i.fa.fa-dot-circle-o(aria-hidden="true")
                        #xFabBtn.center(data-shadow = 'yes')
                            p Looking for you..

                        

            #mapWrapper.fullscreen

        include src/includes/scripts.pug

    
